<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_module1"
            android:icon="@drawable/ic_menu_bluetooth"
            android:title="蓝牙连接" />
        <item
            android:id="@+id/nav_module2"
            android:icon="@drawable/ic_menu_list"
            android:title="接收列表" />
        <item
            android:id="@+id/nav_module3"
            android:icon="@drawable/ic_menu_send"
            android:title="发送信息" />
        <item
            android:id="@+id/module4"
            android:icon="@drawable/ic_menu_manage"
            android:title="装置设定" />
    </group>

    <item android:title="离线操作">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_database"
                android:title="数据库管理" />
        </menu>
    </item>

</menu>
