<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_module1"
            android:icon="@drawable/ic_menu_camera"
            android:title="模块一" />
        <item
            android:id="@+id/nav_module2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="模块二" />
        <item
            android:id="@+id/nav_module3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="模块三" />
        <item
            android:id="@+id/module4"
            android:icon="@drawable/ic_menu_manage"
            android:title="模块四" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/module5"
                android:icon="@drawable/ic_menu_share"
                android:title="发送信息" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="数据库管理" />
        </menu>
    </item>

</menu>
